# RobolectricGo

./: .gitignore  build.gradle  local.properties  settings.gradle
android-api-19/: build.gradle
android-api-19/src/main/: AndroidManifest.xml
android-api-19/src/main/java/com/example/activity/: LoginActivity.java  MainActivity.java
android-api-19/src/main/res/layout/: activity_login.xml  main.xml
android-api-19/src/main/res/menu/: activity_menu.xml
android-api-19/src/main/res/values/: strings.xml
android-api-19/src/test/java/com/example/activity/: MainActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
