ext {
    robolectricVersion = "3.0-SNAPSHOT"
}

subprojects {
    buildscript {
        repositories {
            jcenter()
        }

        dependencies {
            classpath "com.android.tools.build:gradle:1.2.0"
        }
    }

    repositories {
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
        mavenLocal()
        mavenCentral()
    }
}

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.0'
    }
}