apply plugin: "com.android.application"

android {
    compileSdkVersion 19
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.example"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
//  The android.jar file that is used to run unit tests does not contain any actual code - that is provided by the Android system image on real devices. set true if you don't want that.
//    testOptions {
//        unitTests.returnDefaultValues = true
//    }
}

dependencies {
    testCompile "junit:junit:4.10"
    testCompile "org.assertj:assertj-core:1.7.0"
    testCompile "org.robolectric:robolectric:${robolectricVersion}"
}
